<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        body{

            background-position: right center;
            background-size: cover;
            background-attachment: fixed;
        }
        header{
            background-color: rgba(0, 0, 0, 0.895);
            color: white;
            height: 200px;
            margin: -20px -8px 0px -8px;
            text-align: center;
            
        }

        header h1{
            padding-top: 70px;
        }

        header h4{
            margin-top: -15px;
        }

        .branco{
            background-color:white ;
            padding: 40px;
            line-height: 2em;
            margin-left: -10px;
            margin-right: -8px;
        }

        p{
            padding: 30px;
        }

        .tranparent{
            color: white;
            height: 70vh;
            padding-top: 20vh;
          
        
        }  

        .tranparent > p{
            background-color: rgba(19, 19, 19, 0.427);
            width: 200px;
            margin-left: 40px;
            line-height: 2em;
        

        }

        #img01{
            background-image: url('../backgrounds/imagens/background001.jpg');
            background-size: cover;
            background-attachment: fixed;
            position: center center;
           
        }

        #img02{
            background-image: url('../backgrounds/imagens/background002.jpg');
            background-size: cover;
            background-attachment: fixed;
            position: right bottom;
           
        }


        footer{
            background-color: black;
            color: aliceblue;
            padding: 10px;
            margin-right: -8px;
            margin-bottom: -8px; 
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h4>Por Milton Duarte</h4>
    </header>
    <section class="branco">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twittr e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. 
        </p>
    </section>
    <section class="tranparent" id="img01">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. <br>
    </section>
    <section class="branco">
        <p>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo  <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.<br>
        </p>
    </section>
    <section class="tranparent" id="img02">
        <p>
            Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.<br>
        </p>
    </section>
    <section class="branco">
        <p>
            Tenho saudade das cartas<br>
            Escritas com a própria mão<br>
            Mandava no mês de Junho<br>
            Só chegava no Verão<br>
            Mas matava a saudade<br>
            Era texto de verdade<br>
            Nas linhas do coração.<br>
        </p>
    </section>
    <section class="tranparent" id="img01">
        <p>
            Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.<br>
        </p>
    </section>
    <section class="branco">
        <p>
            
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. <br>
        </p>
    </section>

    <footer>
        Site criado por Luan Menezzes
    </footer>
    
</body>
</html>